REACT_APP_HOST = 'http://localhost:3000'
BE_APP_HOST = 'http://localhost:8080'
CLIENT_ID = "AWqd-6Pil9EMBsJgKlyAss60_Je7faYF8CrD2dcDOxkIy7vpk4iY_z55TA1g-nx1WHwrQ_vC7OxxmJ-C"
CLIENT_SECRET = "ENuHbophKd-jcs4rh2iXLOPkumi0ClYetIyb1NrFGX-3kQJT86jxYaOR83-ZtCXbU3extZzBE2cHr9ns"